book_cheap_hotels_data.json (before)
[
    {
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            },
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    }
    
]

book_cheap_hotels_data.json (after)
[
    {
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            },
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Anidaso Team",
                "image": "./images/management_team_icon.png",
                "rated": 5,
                "message": "We have conducted checks on this hotel brand and we are satisfied by our findings."
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    },{
        "name": "Despite Properties",
        "images": [
            "./images/HotelPic.jpg",
            "./images/HotelPic2.jpg",
            "./images/HotelPic3.jpg"
        ],
        "location": "Accra, Ghana",
        "rating": 5,
        "url": "https://somehotel.com:300/booknowpage",
        "description": "Lorem ipsum dolo adipisicing elit. Corrupti  animi modi sint! Similique doloem quis, voluptas necessitatib Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex ipsa temporibus eum voluptas error culpa natus molestias in praesentium aut, tenetur r...",
        "price": 54.99,
        "currency": "USD",
        "reviews": [
            {
                "person": "Mohammed Adinan",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 4,
                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
            },
            {
                "person": "Efya Splending",
                "image": "./images/Anonymous_person3.jpg",
                "rated": 3,
                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
            }
        ]
    }
    
]

book_cheap_hotels_data.json (diff)
@@ -53,16 +53,10 @@
         "currency": "USD",
         "reviews": [
             {
-                "person": "Mohammed Adinan",
-                "image": "./images/Anonymous_person3.jpg",
-                "rated": 4,
-                "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quam eum repellendus eligendi ipsum ac"
-            },
-            {
-                "person": "Efya Splending",
-                "image": "./images/Anonymous_person3.jpg",
-                "rated": 3,
-                "message": "This is a rating message from my love Efya Splending. I love Mohammed as she always says"
+                "person": "Anidaso Team",
+                "image": "./images/management_team_icon.png",
+                "rated": 5,
+                "message": "We have conducted checks on this hotel brand and we are satisfied by our findings."
             }
         ]
     },{
